{
  "extends": "../../../packages/redbox-core/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "../../../.tmp/documentation-example-declarations",
    "rootDir": "../../..",
    "types": ["node"]
  },
  "include": ["hook-override.ts"]
}
