{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "reportUnusedDisableDirectives": "error"
  },
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.tmp/**",
    "**/.git/**",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    "test/**/*",
    "packages/*/test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "support/**",
    "**/*.d.ts"
  ],
  "rules": {
    "oxc/no-optional-chaining": "off",
    "eslint/no-ternary": "off",
    "oxc/no-async-await": "off",
    "oxc/no-rest-spread-properties": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "camelCase"
      }
    ]
  },
  "overrides": []
}
