{
  "name": "redbox-portal",
  "version": "2.1.0",
  "description": "ReDBox 2 Portal",
  "keywords": [],
  "dependencies": {
    "@researchdatabox/oni-ocfl": "^1.4.0",
    "@researchdatabox/raido-openapi-generated-node": "file:support/raido",
    "@researchdatabox/redbox-core-types": "file:core",
    "@researchdatabox/sails-hook-redbox-storage-mongo": "^1.4.10",
    "@researchdatabox/sails-ng-common": "^0.2.1",
    "@tsconfig/node18": "^18.2.4",
    "agenda": "github:redbox-mint-contrib/agenda#dist",
    "async": "3.2.6",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "captains-log": "^2.0.5",
    "check-disk-space": "^3.4.0",
    "chokidar": "~4.0.3",
    "connect-mongo": "^5.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "core-js": "^3.45.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.1",
    "ejs": "3.1.10",
    "express-session": "^1.18.2",
    "flat": "^6.0.1",
    "font-awesome-sass": "4.7.0",
    "fs-extra": "^11.3.1",
    "genson-js": "^0.0.8",
    "glob": "^11.0.1",
    "har-validator": "5.1.5",
    "i18next": "^25.3.6",
    "i18next-fs-backend": "^2.6.0",
    "include-all": "^4.0.3",
    "jquery": "^3.7.1",
    "language-data-commons-vocabs": "^1.0.1",
    "less": "^4.4.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.23",
    "lucene-escape-query": "^1.0.1",
    "luxon": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.4",
    "moment": "^2.30.1",
    "mongodb": "^6.18.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.7",
    "numeral": "^2.0.6",
    "nyc": "^17.1.0",
    "openid-client": "^5.7.0",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.9.0",
    "pino-logfmt": "^1.0.1",
    "postcss": "^8.5.6",
    "rc": "1.2.8",
    "redux": "5.0.1",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.6.7",
    "sails": "^1.5.15",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.2",
    "sails-mongo": "^2.1.2",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "skipper": "^0.9.5",
    "skipper-gridfs": "^1.0.2",
    "style-loader": "^4.0.0",
    "systemjs": "6.15.1",
    "ts-node": "^10.9.2",
    "tus-node-server": "^0.9.0",
    "typescript": "5.8",
    "typescript-json-schema": "^0.65.1",
    "typescript-require": "~0.3.0",
    "url-pattern": "^1.0.3",
    "webpack": "^5.105.0",
    "wkt-parser-helper": "^5.0.0",
    "zone.js": "^0.15.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test:mocha": "docker compose -f ./support/integration-testing/docker-compose.mocha.yml up --abort-on-container-exit --exit-code-from redboxportal",
    "test:mocha:clean": "docker compose -f ./support/integration-testing/docker-compose.mocha.yml down",
    "test:bruno": "docker compose -f ./support/integration-testing/docker-compose.bruno.yml up --abort-on-container-exit --exit-code-from bruno",
    "test:bruno:clean": "docker compose -f ./support/integration-testing/docker-compose.bruno.yml down",
    "test:angular": "./support/unit-testing/angular/testDevAngular.sh",
    "doc-ng2": "npm -g install @compodoc/compodoc &&  npm -g install ejs-cli aglio &&  compodoc -p angular/tsconfig.json -d support/docs/generated/ng2 -n \"ReDBox Portal - NG2 Apps\" --theme postmark --includes support/docs &&  ejs-cli views/default/default/apidocsapib.ejs -O '{\"portal\":\"rdmp\",\"branding\":\"default\",\"baseUrl\":\"https://demo.redboxresearchdata.com.au\"}' > apidocs.apib && aglio -i apidocs.apib -o rest-api.html && mv rest-api.html support/docs/generated/ng2/additional-documentation/",
    "compile:sails": "npm install --no-save --ignore-scripts --strict-peer-deps && ./node_modules/.bin/tsc",
    "compile:ng-apps": "./support/development/compileDevAngular.sh",
    "compile:ng-legacy": "./support/development/compileDevAngularLegacy.sh",
    "compile:ng": "npm run compile:ng-apps && npm run compile:ng-legacy",
    "compile:core": "cd core && npm install --no-save --ignore-scripts --strict-peer-deps && node_modules/.bin/tsc && cd ../../",
    "compile:all": "npm run compile:core && npm run compile:sails && npm run compile:ng && npm run webpack",
    "compile:raido": "cd ./support/raido && npm install --no-save --ignore-scripts --strict-peer-deps && npm run generate && npm run compile && cd ../../",
    "dev:run": "docker compose -f ./support/development/docker-compose.yml up",
    "dev:run:clean": "docker compose -f ./support/development/docker-compose.yml down",
    "dev:all": "npm run compile:sails && npm run compile:ng && npm run dev:run",
    "webpack": "NODE_ENV=docker WEBPACK_CSS_MINI=true node support/build/wrapper-webpack.js",
    "dev:prepare": "./support/development/prepareLocalDev.sh"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redbox-mint/redbox-portal.git"
  },
  "author": "QCIF Engineering",
  "license": "GPL2",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.5",
    "bower": "^1.8.14",
    "chai": "^5.2.1",
    "ejs-cli": "^2.2.3",
    "istanbul": "^0.4.5",
    "mocha": "^11.7.1",
    "mocha-junit-reporter": "^2.2.1",
    "pino-test": "^1.1.0",
    "supertest": "^7.1.4",
    "uglify-es": "^3.3.10"
  },
  "nyc": {
    "check-coverage": false,
    "all": true,
    "lines": 45,
    "statements": 45,
    "functions": 45,
    "branches": 45,
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "include": [
      "api/**/!(*.test.*).[tj]s?(x)",
      "config/**/!(*.test.*).[tj]s?(x)"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "mocha": {
    "require": "chai",
    "recursive": true,
    "slow": 2000,
    "timeout": "60s",
    "ui": "bdd",
    "reporter": "mocha-junit-reporter",
    "reporter-option": [
      "mochaFile=./.tmp/junit/backend-mocha/backend-mocha.xml"
    ],
    "global": [
      "sails"
    ]
  }
}
