{
    "extends": "@tsconfig/node18/tsconfig.json",   
    "compilerOptions": {
      "outDir": "./",
      "rootDir": "./typescript",
      "strict": false,
      "inlineSourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["node", "mocha", "chai", "reflect-metadata"]
    },
    "exclude": [
      "node_modules/**",
      "typings/browser/**",
      "typings/browser.d.ts",
      "test/integration/**/*.ts",
      "angular/**"
    ],
    "include": [
      "typescript/**/*.ts",
      "typescript/**/*.d.ts",
      "typescript/test/unit/.mocharc.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    },
    
}
